<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Donations</title>
    <style>
        html {font-family: "Poppins", sans-serif;}
        h1 {font-size: 80px; color: red; text-align: center;}
        h2 {font-size: 40px; color: grey; text-align: left;}
        textarea {font-size: 20px; text-align: right;align-items: center;}

    </style>
</head>
<body>
<header>
     <img></img>
    <center><h1>Medical Donation</h1></center>
</header>
    <h2>Surgeons</h2>
    <h2>Services</h2>
    <h2>Packages</h2>
    <h2>About Us</h2>
    <h2>Contact Us:</h2>
    <h3>Click <a href="https://htmlpreview.github.io/?https://github.com/elizabeth-stpierre/Project-7-Web-Storefront/blob/master/Application.html#L16">here</a> for Donation Application</h3>

 <textarea rows="12" cols="20">
has it worked




</textarea>

<audio autoplay loop>
    <source src="Pokémon Center Theme.mp3" type="audio/mpeg">
    <source src="Pokémon Center Theme.mp3" type="audio/ogg">
</audio>
</body>
<script>


</script>



</html>
